# 3DGame

./: .gitignore  build.gradle
src/main/java/com/bytelaw/: Game3D.java
src/main/java/com/bytelaw/engine/: DummyGame.java  GameEngine.java  IGameLogic.java  ResourceLoader.java  Timer.java  Window.java
src/main/java/com/bytelaw/engine/input/: MouseInput.java
src/main/java/com/bytelaw/light/: Material.java  PointLight.java
src/main/java/com/bytelaw/objects/: Camera.java  GameObject.java
src/main/java/com/bytelaw/render/: Model.java  OBJLoader.java  Renderer.java  ShaderProgram.java  Texture.java  Transformation.java
src/main/resources/: log4j.xml
